Vars:
    RSI_len=28;
    schmitt_threshold=5;
    simpler_thresh=30;
    tp_factor_sl=2;
    sl_SAR_step=0.01; 

schmitt_threshold:
   EURUSD H1:2016.1.1 to 2017.11.1
      Higher better
   NZDUSRD H1:2016.1.1 to 2017.11.1
      2 is bad, above it neutral
RSI-len:
   EURUSD H1:2016.1.1 to 2017.11.1
      Higher better strongly, above 30
   NZDUSRD H1:2016.1.1 to 2017.11.1
      above 27 is good
simpler-thresh:
   EURUSD H1:2016.1.1 to 2017.11.1
      neutral
   NZDUSRD H1:2016.1.1 to 2017.11.1
      neutral
tp-facotr:
   EURUSD H1:2016.1.1 to 2017.11.1
      1 is slightly better than 2 and 3
   NZDUSRD H1:2016.1.1 to 2017.11.1
      1 is bad, 2 and 3 neutral
SAR-step:
   EURUSD H1:2016.1.1 to 2017.11.1
      0.01 is slightly better than 0.02
   NZDUSRD H1:2016.1.1 to 2017.11.1
      0.01 is slightly better than 0.02
      