lots_base=0.10000000
lots_base,F=0
lots_base,1=1.00000000
lots_base,2=0.00000000
lots_base,3=0.00000000
ECN=1
ECN,F=0
ECN,1=0
ECN,2=1
ECN,3=1
RSI_len=40
RSI_len,F=1
RSI_len,1=20
RSI_len,2=5
RSI_len,3=40
schmitt_threshold=4
schmitt_threshold,F=0
schmitt_threshold,1=2
schmitt_threshold,2=1
schmitt_threshold,3=5
simpler_thresh=30
simpler_thresh,F=0
simpler_thresh,1=30
simpler_thresh,2=0
simpler_thresh,3=0
set_sl=1
set_sl,F=0
set_sl,1=0
set_sl,2=1
set_sl,3=1
tp_factor_sl=2.00000000
tp_factor_sl,F=0
tp_factor_sl,1=1.00000000
tp_factor_sl,2=0.50000000
tp_factor_sl,3=2.00000000
sl_SAR_step=0.01000000
sl_SAR_step,F=0
sl_SAR_step,1=0.01000000
sl_SAR_step,2=0.01000000
sl_SAR_step,3=0.02000000
twin_peaks=1
twin_peaks,F=0
twin_peaks,1=0
twin_peaks,2=1
twin_peaks,3=1
close_algo=0
close_algo,F=0
close_algo,1=0
close_algo,2=0
close_algo,3=0
open_algo=0
open_algo,F=0
open_algo,1=0
open_algo,2=0
open_algo,3=0
use_parabolic_lover=0
use_parabolic_lover,F=0
use_parabolic_lover,1=0
use_parabolic_lover,2=1
use_parabolic_lover,3=1
use_volatility=0
use_volatility,F=0
use_volatility,1=0
use_volatility,2=1
use_volatility,3=1
use_simpler=1
use_simpler,F=0
use_simpler,1=0
use_simpler,2=1
use_simpler,3=1
